<!DOCTYPE html>
<html lang="en-us">
   <head>
     <title>2.2 Gary's Blog</title>
     <meta charset="UTF-8">
     <!-- IE Compatibility Mode -->
     <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Responsive Blog">
     <meta name="keywords" content="Responsive, Blog, HTML, CSS">
     <meta name="author" content="Gary Mathews II">
     <!-- Normalize.css = Makes Browsers render all elements more consistently and in line with modern standards. -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
     <style>
       header {
       	text-align: center;
       	background: url("https://www.planwallpaper.com/static/images/background-image-1_ubNTL68.jpg");
       	background-size: cover;
       	color: darkblue;
       }
       
       img {
       	margin: 40px 0px 0px 0px;
       	border: 15px solid white;
       	border-radius: 20px;
       }

       h1 {
       	font-size: 70px;
       }

       /* By default, the browser puts extra padding on the left to make room for the bullet points (which causes the links to be off-center.  Adding this property fixes that issue. */
       
       ul {
       	padding: 10px;
       	background: black;
       }
 	   
       /* Makes the links all line up next to each other in a row. */

 	   li {
 	   	display: inline;
 	   	padding: 0px 10px 0px 10px;
 	   }

 	   a {
 	   	color: white;
 	   }

     </style>
  </head>
<body>
  <header>
    <img src="Gary Facebook.jpeg" alt="Gary's Facebook Profile Picture">
    <h1>Gary's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
</body>
</html>